FROM quay.io/aipcc-cicd/claudio:v0.6.1

USER root

# Ensure git is available (needed to clone test repo and architecture-context)
RUN which git || (dnf install -y git && dnf clean all) || true

# Install oc CLI for live cluster inspection during analysis
RUN curl -sL https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux.tar.gz \
    | tar xz -C /usr/local/bin oc kubectl && \
    chmod +x /usr/local/bin/oc /usr/local/bin/kubectl

# Install Python dependencies for TFA scripts
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy TFA plugin and fix ownership for claudio user
COPY . /home/claudio/tfa-plugin/
COPY entrypoint.sh /home/claudio/entrypoint.sh
RUN chown -R claudio:claudio /home/claudio/tfa-plugin /home/claudio/entrypoint.sh && \
    chmod +x /home/claudio/entrypoint.sh

USER claudio

ENTRYPOINT ["/home/claudio/entrypoint.sh"]
